.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app {
  display: flex;
}

.main {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}

.title {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
  text-align: center;
}

.title-sub {
  font-family: "Grand Hotel", cursive;
  font-size: 20px;
  margin-left: 10px;
}

.map {
  flex-grow: 1;
  height: 100vh;
  top: 0;
  position: sticky;
}

.flats {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.search {
  padding: 10px;
  margin-right: 5px;
}

.search input {
  width: 96%;
  height: 40px;
  font-size: 24px;
  color: #999;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
